<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 05 22:04:34 CET 2017 -->
<title>UserInterface</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>UserInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInterface</span>
extends java.util.Observable</pre>
<div class="block">Trida slouzici k vytvoreni uzivatelskeho rozhrani</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marek Kubů, Josef Kalivoda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Background.html" title="class in &lt;Unnamed&gt;">Background</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#button0">button0</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#button1">button1</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#button2">button2</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#button3">button3</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#buttonOut0">buttonOut0</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#buttonOut1">buttonOut1</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#buttonOut2">buttonOut2</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#buttonOut3">buttonOut3</a></span></code>
<div class="block">Tlacitka pro ovladani vytahu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#emptyLabel">emptyLabel</a></span></code>
<div class="block">Zobrazuje, ze ve vytahu nikdo neni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#radioButtonDoors">radioButtonDoors</a></span></code>
<div class="block">Senzor, ktery hlida, zda pri zavirani dveri neni nic mezi dvermi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#radioButtonWeight">radioButtonWeight</a></span></code>
<div class="block">Senzor, ktery hlida, zda je nekdo uvnitr vytahu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UserInterface.html#UserInterface--">UserInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#enabledFloor-int-">enabledFloor</a></span>(int&nbsp;curent_floor)</code>
<div class="block">Metoda osetruje, aby se tlacitka dala zmacknout pouze jednou, pokud byla zmacknuta a jeste nebyla vykonana</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserInterface.html#initFrame--">initFrame</a></span>()</code>
<div class="block">Vytvoreni samotneho okna pro uzivatele</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private static&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;<a href="Background.html" title="class in &lt;Unnamed&gt;">Background</a> background</pre>
</li>
</ul>
<a name="radioButtonDoors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonDoors</h4>
<pre>static&nbsp;javax.swing.JRadioButton radioButtonDoors</pre>
<div class="block">Senzor, ktery hlida, zda pri zavirani dveri neni nic mezi dvermi</div>
</li>
</ul>
<a name="radioButtonWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioButtonWeight</h4>
<pre>static&nbsp;javax.swing.JRadioButton radioButtonWeight</pre>
<div class="block">Senzor, ktery hlida, zda je nekdo uvnitr vytahu</div>
</li>
</ul>
<a name="button0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button0</h4>
<pre>static&nbsp;javax.swing.JButton button0</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>static&nbsp;javax.swing.JButton button1</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>static&nbsp;javax.swing.JButton button2</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>static&nbsp;javax.swing.JButton button3</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="buttonOut0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOut0</h4>
<pre>static&nbsp;javax.swing.JButton buttonOut0</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="buttonOut1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOut1</h4>
<pre>static&nbsp;javax.swing.JButton buttonOut1</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="buttonOut2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOut2</h4>
<pre>static&nbsp;javax.swing.JButton buttonOut2</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="buttonOut3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonOut3</h4>
<pre>static&nbsp;javax.swing.JButton buttonOut3</pre>
<div class="block">Tlacitka pro ovladani vytahu</div>
</li>
</ul>
<a name="emptyLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyLabel</h4>
<pre>static&nbsp;javax.swing.JLabel emptyLabel</pre>
<div class="block">Zobrazuje, ze ve vytahu nikdo neni</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>public&nbsp;UserInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrame</h4>
<pre>public&nbsp;void&nbsp;initFrame()</pre>
<div class="block">Vytvoreni samotneho okna pro uzivatele</div>
</li>
</ul>
<a name="enabledFloor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabledFloor</h4>
<pre>public static&nbsp;void&nbsp;enabledFloor(int&nbsp;curent_floor)</pre>
<div class="block">Metoda osetruje, aby se tlacitka dala zmacknout pouze jednou, pokud byla zmacknuta a jeste nebyla vykonana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curent_floor</code> - aktualni patro, kde se vytah nachazi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
